<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Amdatu Web Demo</title>
<link href='/demo.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<header>
		<h1><a href="http://amdatu.org/"><img src="http://amdatu.org/images/logo.png" />Amdatu</a></h1>
		<h2>Other page</h2>
	</header>
	<p>Welcome to the other page!</p>
	<p>
		Go a back to <a href="main.html">main page of 'sub'</a>, or to <a href="../">our parent</a> page.
	</p>
	<footer> 
		<p>&copy; copyright 2010 - 2013 The Amdatu Foundation.
	</footer>
</body>
</html>